# jCvPDI

./: .project  LICENSE  README.md  pom.xml
src/br/com/translate/: Main.java
src/br/com/translate/business/: ListenerEarthTranslate.java  ThreadEarthTranslate.java
src/br/com/translate/util/: Histogram1D.java  OpenCvUtil.java
src/br/com/translate/view/: ImagePanel.java  MainWindow.java  MainWindowView.java
src/main/java/br/com/translate/: Main.java
