<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jCvPDI</groupId>
	<artifactId>jCvPDI</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>PDI - Sistemas Multimídia</name>

	<!-- Goals: mvn clean compile assembly:single -->

	<properties>
		<ffmpeg.version>1.2</ffmpeg.version>
		<opencv.version>2.4.5</opencv.version>
		<javacv.version>0.5</javacv.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.translate.Main</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.translate.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-arm</classifier>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>javacv</id>
			<url>http://maven2.javacv.googlecode.com/git</url>
		</repository>
	</repositories>
</project>